<?php

return[
	'CreateWiki' => 'Create Wiki',
	'Createspace' => 'Create space',
	'CreatePage' => 'Create Page',
	'UpdatePage' => 'Update Page',
	'EditWiki' => 'Edit Wiki',
	'Inviteuser' => 'Invite user',
	'Space' => 'Space',
	'SpaceName' => 'Space Name',
	'Selectaspace' => 'Select a space',
	'Description' => 'Description',
	'Save' => 'Save',
	'Name' => 'Name',
	'FirstName' => 'First name',
	'LastName' => 'Last name',
	'Email' => 'Email',
	'TimeZone' => 'Time zone',
	'CurrentPassword' => 'Current password',
	'NewPassword' => 'New password',
	'PasswordConfirmation' => 'Password confirmation',
	'LeaveOrganization' => 'Leave organization',
	'DeleteAccount' => 'Delete your account',
	'Outline' => 'Outline',
	'Slug' => 'Slug',
	'Tags' => 'Tags',
	'PageParent' => 'Page Parent',
	'Edit' => 'Edit',
	'Submit' => 'Submit',
	'Save' => 'Save',
	'Update' => 'Update',
	'Delete' => 'Delete',
	'Close' => 'Close',
	'Like' => 'Like',
	'Unlike' => 'Unlike',
	'ReadLater' => 'Read Later',
	'AddedReadLater' => 'Added in Read Later',
	'MakeShortcut' => 'Make Shortcut',
	'CreatedBy' => 'Created by',
	'CreatedAt' => 'Created at',
	'LastUpdated' => 'Last updated',
	'UploadNewPicture' => 'Upload new picture',
	'BrowseFile' => 'Browse file... ',
    'RememberMe' => 'Remember me',
];
