<?php

return [
    'Login' => 'Login',
    'ResetPassword' => 'Reset Password',
	'Activities' => 'Activities',
	'RecentWikis' => 'Recent Wikis',
	'QuickLinks' => 'Quick Links',
	'Watch' => 'Watch',
	'WillWatch' => 'Will watch',
	'Watching' => 'Watching',
	'ReadList' => 'Read List',
	'Roles' => 'Roles',
	'Role' => 'Role',
	'General' => 'General',
	'Members' => 'Members',
	'Team' => 'Team',
	'TeamName' => 'Team Name',
	'TeamSettings' => 'Team Settings',
	'TeamLogo' => 'Team logo',
	'DeleteTeam' => 'Delete Team',
	'FavouriteWikis' => 'Favourite Wikis',
	'TeamSettings' => 'Team Settings',
	'WikiSettings' => 'Wiki Settings',
	'Pagetree' => 'Page tree',
	'Shortcuts' => 'Shortcuts',
	'Notifications' => 'Notifications',
	'Profile' => 'Profile',
	'Settings' => 'Settings',
	'UserSettings' => 'User Settings',
	'Account' => 'Account',
	'YourAccount' => 'Your Account',
	'ProfilePicture' => 'Profile Picture',
	'PersonalInformation' => 'Personal Information',
	'Password' => 'Password',
    'ConfirmPassword' => 'Confirm Password',
	'ChangePassword' => 'Change password',
	'Logout' => 'Logout',
	'Comments' => 'Comments',
	'Comment' => 'Comment',
	'WikiOverview' => 'Wiki Overview',
	'DeleteWiki' => 'Delete Wiki',
	'DeletePage' => 'Delete Page',
	'PageOverview' => 'Page Overview',
	'Page' => 'Page',
	'Space' => 'Space',
];
