<?php

return [
	'Nothingfound' => 'Nothing Found',
	'NoUnreadNotification' => 'No unread notification.',
	'WikiUpdated' => 'Wiki successfully updated.',
	'WriteComment' => 'Write a comment',
	'WikiDeleteCaution' => "This wiki will be permanently deleted from this team and you can't restore it.",
	'PageDeleteCaution' => "This page will be permanently deleted from this wiki and you can't restore it.",
	'WikiDeleteAgree' => "Yes I understand, delete this wiki.",
	'PageDeleteAgree' => "Yes I understand, delete this page.",
	'SelectAOption' => 'Select a option',
	'MaximumSize200' => 'The maximum file size allowed is 200KB.',
	'AnyoneCanSee' => 'Anyone who is the member of this organization can see this information.',
	'SelectTimezone' => 'Select your timezone',
	'AfterChangePass' => 'After a successful password update, you will be redirected to the login page where you can log in with your new password.',
	'DeleteAccountBeCertain' => 'Once you clicked the delete your account button your account will be deleted from this organization. Please be certain.',
	'AreYouSureDeleteAccount' => 'Are you sure you want to delete your account?',
	'RemoveFromReadList' => 'Remove from Read List',
	'SuccessfullyCreated' => ':name successfully created.',
	'SuccessfullyPosted' => ':name successfully posted.',
	'SuccessfullyUpdated' => ':name successfully updated.',
	'Successfullychanged' => ':name successfully changed.',
	'SuccessfullyDeleted' => ':name successfully deleted.',
	'YouAreWatchingIt' => 'You are now watching this :name.',
	'YouAreIgnoringIt' => 'You are now ignoring this :name.',
	'SuccessfullyAddedTo' => ':name successfully added to :to.',
	'SuccessfullyDeletedFrom' => ':name successfully removed from :from.',
	'AreYouSure' => 'Are you sure?',
    'EnterSearch' => 'Search...',
    'ForgotPassword' => 'Forgot your password?',
    'LoginNotValid' => 'Email or password is not valid.',
    'SendPasswordResetLink' => 'Send Password Reset Link',
    'ResetPassword' => 'Reset Password',
    'EmailDoestExistsInThisTeam' => 'Email does\'t exists in this team.',
    'PleaseCheckInbox' => 'Please check your inbox we sent you a link to change password.',
];
