<?php

return[
	'CreateWiki' => 'Wikiを書く',
	'Createspace' => 'スペース新規作成',
	'CreatePage' => 'ページ新規作成',
	'UpdatePage' => 'ページを更新',
	'EditWiki' => 'Wikiの編集',
	'Inviteuser' => 'ユーザを招待',
	'Space' => 'スペース',
	'SpaceName' => 'スペース名',
	'Selectaspace' => 'スペースを選択…',
	'Description' => '説明',
	'Save' => '保存',
	'Name' => '名前',
	'FirstName' => '名前',
	'LastName' => '名字',
	'Email' => 'メールアドレス',
	'TimeZone' => 'タイムゾーン',
	'CurrentPassword' => '現在のパスワード',
	'NewPassword' => '新しいパスワード',
	'PasswordConfirmation' => '新しいパスワードを再入力',
	'LeaveOrganization' => 'アカウントの削除',
	'DeleteAccount' => 'アカウント削除実行',
	'Outline' => '概要',
	'Slug' => 'スラッグ',
	'Tags' => 'タグ',
	'PageParent' => '親ページ',
	'Edit' => '編集',
	'Submit' => '実行',
	'Save' => '保存',
	'Update' => '更新',
	'Delete' => '削除',
	'Close' => '閉じる',
	'Like' => 'いいね',
	'Unlike' => 'いいね取り消し',
	'ReadLater' => '後で読む',
	'AddedReadLater' => '後で読むに追加済',
	'MakeShortcut' => 'ショートカット作成',
	'CreatedBy' => '作成者',
	'CreatedAt' => '作成日',
	'LastUpdated' => '最終更新日',
	'TotalPages' => 'ページ数',
	'UploadNewPicture' => '画像をアップロードする',
	'BrowseFile' => 'ファイルを選択...',
    'RememberMe' => 'パスワードを記憶',
];
