<?php

return [
    'Login' => 'ログイン',
    'ResetPassword' => 'パスワード再設定',
	'Activities' => 'アクティビティ',
	'RecentWikis' => '最近の記事',
	'QuickLinks' => '簡単リンク',
	'Watch' => 'ウォッチ',
	'WillWatch' => 'ウォッチする',
	'Watching' => 'ウォッチしています',
	'ReadList' => '後で読む',
	'Roles' => '権限',
	'Role' => '権限',
	'General' => '一般',
	'Members' => 'メンバー',
	'Team' => 'チーム',
	'TeamName' => 'チーム名',
	'TeamSettings' => 'チーム設定',
	'TeamLogo' => 'チームロゴ',
	'DeleteTeam' => 'チームを削除する',
	'FavouriteWikis' => 'お気に入り',
	'TeamSettings' => 'チーム設定',
	'WikiSettings' => 'この Wiki の基本設定',
	'Pagetree' => 'ページツリー',
	'Shortcuts' => 'ショートカット',
	'Notifications' => 'お知らせ',
	'Profile' => 'プロフィール',
	'Settings' => '設定',
	'UserSettings' => 'ユーザ設定',
	'Account' => 'アカウント',
	'YourAccount' => 'アカウント',
	'ProfilePicture' => 'プロフィール画像',
	'PersonalInformation' => 'アカウント情報',
	'Password' => 'パスワード',
	'ChangePassword' => 'パスワード変更',
    'ConfirmPassword' => 'パスワード再入力',
	'Logout' => 'ログアウト',
	'Comments' => 'コメント',
	'Comment' => 'コメント',
	'WikiOverview' => 'Wiki 基本設定',
	'DeleteWiki' => 'Wiki を削除する',
	'DeletePage' => 'ページを削除する',
	'PageOverview' => 'ページ基本設定',
	'Page' => 'ページ',
	'Space' => 'スペース',
];
