<?php

return[
	'Nothingfound' => '見つかりませんでした',
	'NoUnreadNotification' => '未読のお知らせはありません',
	'WikiUpdated' => 'Wiki を更新しました',
	'WriteComment' => 'コメントを書く',
	'WikiDeleteCaution' => "この操作は取り消せません。ご注意ください。",
	'PageDeleteCaution' => "この操作は取り消せません。ご注意ください。",
	'WikiDeleteAgree' => "理解した上で、Wikiを削除実行します",
	'PageDeleteAgree' => "理解した上で、ページを削除実行します",
	'SelectAOption' => 'オプションを選択…',
	'MaximumSize200' => 'ファイルは最大200KBまで指定出来ます',
	'AnyoneCanSee' => 'この情報は、グループメンバーは閲覧することが出来ます。',
	'SelectTimezone' => 'タイムゾーンを選択...',
	'AfterChangePass' => 'パスワード変更後、ログイン画面に遷移します。新しいパスワードでログインしてください。',
	'DeleteAccountBeCertain' => 'アカウントを削除します。この作業は取り消せません。',
	'AreYouSureDeleteAccount' => '本当に削除してよろしいですか？',
	'RemoveFromReadList' => '後で読む一覧から削除',
	'SuccessfullyCreated' => ':name を作成しました。',
	'SuccessfullyPosted' => ':name を投稿しました。',
	'SuccessfullyUpdated' => ':name を更新しました。',
	'Successfullychanged' => ':name を変更しました。',
	'SuccessfullyDeleted' => ':name を削除しました。',
	'YouAreWatchingIt' => 'この :name をウォッチに追加しました。',
	'YouAreIgnoringIt' => 'この :name をウォッチするのをやめました。',
	'SuccessfullyAddedTo' => ':name を:toに追加しました',
	'SuccessfullyDeletedFrom' => ':name を:fromから削除しました',
	'AreYouSure' => '実行してもよろしいですか？',
    'EnterSearch' => '検索...',
    'ForgotPassword' => 'パスワードを忘れた方はこちら',
    'LoginNotValid' => 'メールアドレスかパスワードが間違っています。',
    'SendPasswordResetLink' => 'パスワード再設定用のメールを送信',
    'ResetPassword' => 'パスワード再設定',
    'EmailDoestExistsInThisTeam' => '指定のメールアドレスはこのチームに存在しません。',
    'PleaseCheckInbox' => 'パスワード変更用URLを送信致しました。メールボックスをご確認ください。',
];

